<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|e0@h7ra}V(g6O*0%0f1">Player</variable><variable type="KIND_SpriteKind" id="DPq4e!GsO~)Ct;UH+reL">Projectile</variable><variable type="KIND_SpriteKind" id="(MpeXVA4}L?s(8p%Y?Kb">Food</variable><variable type="KIND_SpriteKind" id="d:S5cYjdmWGJ!0MaZ3[C">Enemy</variable><variable id="7BsPUlX82}[u|3%BE/H6">mystickfigure</variable></variables><block type="forever" x="-10" y="-270"><statement name="HANDLER"><block type="playMelody"><value name="melody"><shadow type="melody_editor"><field name="melody">"E E D E F E D F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement></block><block type="spriteshittile" x="-10" y="-150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" x="-10" y="-10"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="7BsPUlX82}[u|3%BE/H6">mystickfigure</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 . . . . . . . 2 . . . . 
. . . 2 . . . . . . . 2 . . . . 
. . . 2 . . . . . . . 2 . . . . 
. . . 2 . . . . . . . 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 . 2 2 . . . . . . 
. . . . 2 2 . . . 2 2 . . . . . 
. . . . 2 . . . . . 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O5U53W]%ErQFq^sPzz/m"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="7BsPUlX82}[u|3%BE/H6">mystickfigure</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="7BsPUlX82}[u|3%BE/H6">mystickfigure</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="7BsPUlX82}[u|3%BE/H6">mystickfigure</field></shadow></value><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>