<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Rh(54Xf8[O0yfVP)s%}K">Player</variable><variable type="KIND_SpriteKind" id="Gl~|]-y;P%gA:JS0NcHx">Projectile</variable><variable type="KIND_SpriteKind" id="~pmjUT.5zHDE~[lVcg40">Food</variable><variable type="KIND_SpriteKind" id="0$/:!WVoR/*XNgeWh10u">Enemy</variable><variable id="Rcp0)CsVltysr8+km9O^">mySprite</variable><variable id="sG=8h=S!-(Endl*ty[Yt">mystickfigure</variable></variables><block type="forever" id="t@OiBw`qvTH6n_lkTbx6" x="-10" y="-270"><statement name="HANDLER"><block type="playMelody" id="XA~LAwO_0g^i,.`c,xeh"><value name="melody"><shadow type="melody_editor" id="(7P(I]mF)DzYY_n9pD/7"><field name="melody">"E E D E F E D F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="%s)BlJSn]uDKFgNSat9+"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement></block><block type="spriteshittile" id="+E9!(:Ki8:vSCcPD.T$q" x="-10" y="-150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[M{QjHZ:u$rTUfQW.Ml#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~Qs9c%9mK{__]btZ[/$="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HZUeQ2^q5KW^T}QceB!y"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="nyS`4_Ep7{BJ9WtEUB@V"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="f,(pn`jvp)Z/u}/3W~ia"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="h4Z=j#@.1}gxcBqqlsS["><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="jB?p|;N:HS.a86g~s7dd" x="-10" y="-10"><statement name="HANDLER"><block type="variables_set" id="Scp;lM2_-`N6[GBZN3Uf"><field name="VAR" id="sG=8h=S!-(Endl*ty[Yt">mystickfigure</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F5n:WA%V0VfaGAoi]|6z"><value name="img"><shadow type="screen_image_picker" id="!SL{7_GwVqEechc38f6/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 . . . . . . . 2 . . . . 
. . . 2 . . . . . . . 2 . . . . 
. . . 2 . . . . . . . 2 . . . . 
. . . 2 . . . . . . . 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 . 2 2 . . . . . . 
. . . . 2 2 . . . 2 2 . . . . . 
. . . . 2 . . . . . 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!SL{7_GwVqEechc38f6/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zMiY@]6mDjvb!rYn/zPg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="E3FVDL}q%}m6Ig`6}w`/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JP{Ep;jHTYyna_cS,[{S"><field name="VAR" id="sG=8h=S!-(Endl*ty[Yt">mystickfigure</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a$!+a{q4~Yb_hsx4s_k7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%S|i]9sw$|Vf|aB;BjQO"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="#^N~io6JS]%#N6m0{ZYi"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="H,_H$eZW@pFyE|~02$GD"><value name="sprite"><block type="variables_get" id="C?a3rjZ7KLO:(:a%?lD2"><field name="VAR" id="sG=8h=S!-(Endl*ty[Yt">mystickfigure</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Br:XAX8S?n4R#|)a`hRk"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id=",n0/1BY^b!|n)|5#KE-e"><value name="sprite"><block type="variables_get" id="LZ^4J6jHngIQrNhlqGW@"><field name="VAR" id="sG=8h=S!-(Endl*ty[Yt">mystickfigure</field></block></value><next><block type="gamecountdown" id="i7Wf1jG~|WJ+6R=TQ_YO"><value name="duration"><shadow type="math_number" id="q/NUihWtck.CR4Ln;Wf["><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>